home_longitude=151.2323
home_suburb=University Of New South Wales
mates=[z5014861, z5040176, z5099187, z3413158]
full_name=Juan Pablo Montoya
birthday=1996-02-03
program=Exercise Physiology
email=J.P.Montoya@unsw.edu.au
zid=z5076002
courses=[2015 S1 BABS1201, 2015 S1 CHEM1831, 2015 S1 HESC1501, 2015 S1 PSYC1001, 2015 S2 ANAT2111, 2015 S2 HESC1511, 2015 S2 MATH1041, 2015 S2 PSYC1011, 2016 S1 ANAT2451, 2016 S1 BIOC2181, 2016 S1 BIOM2451, 2016 S1 PHSL2501, 2016 S2 HESC2452, 2016 S2 HESC2501, 2016 S2 PATH2202, 2016 S2 PHSL2502]
password=abgrtyu
home_latitude=-33.9103
