birthday=1995-12-03
zid=z5063045
home_latitude=-33.9688
full_name=Dominic Monaghan
program=Engineering/Commerce
home_longitude=151.0567
home_suburb=Peakhurst
password=green
mates=[z3466413, z5040176, z3413158, z3462191, z5076002, z3493921, z5099187, z5059413, z5014861]
email=D.Monaghan@unsw.edu.au
courses=[2013 S1 COMP1917, 2013 S1 ENGG1000, 2013 S1 MATH1141, 2013 S1 PHYS1131, 2013 S2 COMP1927, 2013 S2 ELEC1111, 2013 S2 MATH1241, 2013 S2 PHYS1231, 2014 S1 ELEC2134, 2014 S1 FINS1612, 2014 S1 INFS1602, 2014 S1 MATH2069, 2014 S2 COMP3222, 2014 S2 ELEC2133, 2014 S2 FINS1613, 2014 S2 MATH2099, 2015 S1 ACCT1501, 2015 S1 COMP2121, 2015 S1 COMP2911, 2015 S1 ECON1101, 2015 S2 COMP3421, 2015 S2 COMP6771, 2015 S2 ECON1102, 2015 S2 TABL1710, 2016 S1 COMP3211, 2016 S1 COMP3231, 2016 S1 FINS2624, 2016 S1 MGMT1001, 2016 S2 COMP3601, 2016 S2 FINS3616, 2016 S2 FINS3650]
