home_suburb=University Of New South Wales
password=nicole
email=V.Klitschko@unsw.edu.au
birthday=1997-07-15
mates=[z5014861, z5063045]
zid=z3466413
program=Mechanical & Manf Eng/Science
full_name=Vitali Klitschko
home_latitude=-33.9217
home_longitude=151.2247
courses=[2013 S1 ENGG1000, 2013 S1 MATH1081, 2013 S1 MATH1141, 2013 S1 PHYS1131, 2013 S2 COMP1917, 2013 S2 MATH1241, 2013 S2 MMAN1300, 2013 S2 PHYS1231, 2014 S1 COMP2911, 2014 S1 MATH2019, 2014 S1 MMAN1130, 2014 S2 COMP2041, 2014 S2 MMAN2300, 2014 S2 MTRN2500, 2014 X1 COMP1927, 2015 S1 COMP2121, 2015 S1 MATH2089, 2015 S1 MMAN2400, 2015 S2 COMP3431, 2015 S2 COMP6771, 2015 S2 ELEC1111, 2015 S2 MMAN2100, 2016 S1 COMP3141, 2016 S1 COMP3231, 2016 S1 ELEC2141, 2016 S1 MMAN3200, 2016 S2 COMP3421, 2016 S2 MMAN3000, 2016 S2 MTRN3020, 2016 S2 MTRN3500]
