courses=[2014 S1 CHEM1011, 2014 S1 COMP1911, 2014 S1 MATH1131, 2014 S1 PHYS1131, 2014 S2 COMP1921, 2014 S2 ELEC1111, 2014 S2 ENGG1000, 2014 S2 MATH1231, 2015 S1 COMP1917, 2015 S1 PHYS1160, 2015 S2 COMP1927, 2015 S2 COMP2041, 2015 S2 MATH1231, 2016 S1 COMP1927, 2016 S1 MATH1081, 2016 S2 COMP2121, 2016 S2 MATH2400, 2016 S2 MATH2859]
mates=[z5014861, z5076002, z3466413]
home_latitude=-33.9838
home_longitude=151.2374
email=D.Fuentes@unsw.edu.au
birthday=1995-07-20
full_name=Daisy Fuentes
zid=z5099187
password=mercedes
home_suburb=Little Bay
program=Engineering
