home_longitude=151.2003
zid=z3493921
home_latitude=-33.8062
mates=[z5014861, z5063045, z5059413, z5076002]
courses=[2014 S2 COMP1917, 2014 S2 ENGG1000, 2014 S2 INFS1603, 2014 S2 MATH1131, 2015 S1 COMP1927, 2015 S1 INFS1602, 2015 S1 MATH1081, 2015 S2 COMP2041, 2015 S2 COMP2121, 2015 S2 COMP3441, 2015 S2 GENS0401, 2015 X1 MATH1231, 2016 S1 COMP2911, 2016 S1 COMP3121, 2016 S1 COMP3331, 2016 S2 COMP4121, 2016 S2 COMP4920, 2016 S2 COMP6733, 2016 S2 COMP6771]
home_suburb=Willoughby
program=Computer Science
birthday=1998-05-04
password=marine
full_name=Lana Clarkson
email=L.Clarkson@unsw.edu.au
